Lancement silencieux en cours... 
==============================================
       Lancement de PokeMinou (Bridge + AI)
==============================================

[1/2] Lancement du pont Eufy en arriere-plan...

[2/2] Lancement du backend AI PokeMinou...
Activation de l'environnement virtuel...
L'interface d'administration Gradio sera disponible sur :
http://10.0.0.30:8095

2026-06-21 19:43:45,708 - Main - INFO - Dťmarrage du systŤme PokeMinou Backend...
2026-06-21 19:43:45,720 - Database - INFO - Base de donnťes SQLite initialisťe ŗ Y:\PokeMinou\Windows\data\pokeminou.db
2026-06-21 19:43:45,721 - AIPipeline - INFO - Initialisation du pipeline IA (YOLOv8 + ReID)...
2026-06-21 19:43:45,845 - ReID - INFO - Chargement du modŤle ResNet50 pour le ReID...
2026-06-21 19:43:47,024 - UI - INFO - Dťmarrage de l'interface Gradio sur http://127.0.0.1:8095
2026-06-21 19:43:47,118 - httpx - INFO - HTTP Request: HEAD https://huggingface.co/api/telemetry/https%3A/api.gradio.app/gradio-initiated-analytics "HTTP/1.1 200 OK"
2026-06-21 19:43:47,344 - httpx - INFO - HTTP Request: GET https://api.gradio.app/pkg-version "HTTP/1.1 200 OK"
2026-06-21 19:43:49,412 - httpx - INFO - HTTP Request: GET http://localhost:8095/gradio_api/startup-events "HTTP/1.1 200 OK"
2026-06-21 19:43:51,487 - httpx - INFO - HTTP Request: HEAD http://localhost:8095/ "HTTP/1.1 200 OK"
2026-06-21 19:43:51,495 - EufyClient - INFO - Tentative de connexion Eufy WebSocket ŗ ws://localhost:3000...
2026-06-21 19:43:51,508 - EufyClient - INFO - Connexion WebSocket ťtablie avec succŤs !
2026-06-21 19:43:51,512 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'set_schema', 'result': {}}
2026-06-21 19:43:51,513 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'start_listening', 'result': {'state': {'driver': {'version': '4.0.0', 'connected': True, 'pushConnected': True, 'mqttConnected': False}, 'stations': [
2026-06-21 19:43:51,543 - httpx - INFO - HTTP Request: HEAD https://huggingface.co/api/telemetry/https%3A/api.gradio.app/gradio-launched-telemetry "HTTP/1.1 200 OK"
Y:\PokeMinou\Windows\venv\Lib\site-packages\gradio\routes.py:1379: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
  return await queue_join_helper(body, request, username)
Y:\PokeMinou\Windows\venv\Lib\site-packages\gradio\routes.py:1379: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
  return await queue_join_helper(body, request, username)
2026-06-21 19:46:03,250 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 19:46:03,250 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 19:46:03,251 - EufyClient - INFO - …vťnement Eufy reÁu : person detected
2026-06-21 19:46:03,251 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (person detected) !
2026-06-21 19:46:03,251 - EufyClient - INFO - Lancement de l'enregistrement P2P pour T8113T7124280410...
2026-06-21 19:46:03,251 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 19:46:03,251 - EufyClient - INFO - …vťnement Eufy reÁu : motion detected
2026-06-21 19:46:03,251 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (motion detected) !
2026-06-21 19:46:03,253 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'start_live', 'result': {'async': True}}
2026-06-21 19:46:03,297 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 19:46:03,298 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream started
2026-06-21 19:46:03,333 - EufyClient - INFO - …vťnement Eufy reÁu : livestream started
2026-06-21 19:46:03,360 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 19:46:08,246 - EufyClient - INFO - Fin de l'enregistrement vidťo P2P. ArrÍt du flux...
2026-06-21 19:46:08,246 - EufyClient - INFO - Dťclenchement du callback IA avec le fichier vidťo H264...
2026-06-21 19:46:08,247 - AIPipeline - INFO - Dťmarrage de la sťquence IA...
2026-06-21 19:46:08,247 - AIPipeline - INFO - Extraction d'une frame HD depuis le clip vidťo : Y:\PokeMinou\Windows\data\stream.h264
2026-06-21 19:46:08,898 - AIPipeline - INFO - Analyse des frames vidťo ŗ la recherche d'un chat...
2026-06-21 19:46:11,907 - AIPipeline - INFO - Aucun chat dťtectť sur l'ensemble du clip. Image ignorťe.
2026-06-21 19:46:11,940 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'stop_live', 'result': {'async': True}}
2026-06-21 19:46:11,940 - EufyClient - INFO - …vťnement Eufy reÁu : livestream stopped
2026-06-21 19:46:11,940 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 19:46:11,940 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream stopped
2026-06-21 19:46:13,252 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 19:46:13,252 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 19:46:13,252 - EufyClient - INFO - …vťnement Eufy reÁu : person detected
2026-06-21 19:46:13,252 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (person detected) !
2026-06-21 19:46:13,252 - EufyClient - INFO - Lancement de l'enregistrement P2P pour T8113T7124280410...
2026-06-21 19:46:13,254 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 19:46:13,254 - EufyClient - INFO - …vťnement Eufy reÁu : motion detected
2026-06-21 19:46:13,254 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (motion detected) !
2026-06-21 19:46:13,254 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'start_live', 'result': {'async': True}}
2026-06-21 19:46:14,617 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 19:46:14,617 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream started
2026-06-21 19:46:15,207 - EufyClient - INFO - …vťnement Eufy reÁu : livestream started
2026-06-21 19:46:18,247 - EufyClient - INFO - Fin de l'enregistrement vidťo P2P. ArrÍt du flux...
2026-06-21 19:46:18,247 - EufyClient - INFO - Dťclenchement du callback IA avec le fichier vidťo H264...
2026-06-21 19:46:18,248 - AIPipeline - INFO - Dťmarrage de la sťquence IA...
2026-06-21 19:46:18,248 - AIPipeline - INFO - Extraction d'une frame HD depuis le clip vidťo : Y:\PokeMinou\Windows\data\stream.h264
2026-06-21 19:46:18,801 - AIPipeline - INFO - Analyse des frames vidťo ŗ la recherche d'un chat...
2026-06-21 19:46:19,755 - AIPipeline - INFO - Aucun chat dťtectť sur l'ensemble du clip. Image ignorťe.
2026-06-21 19:46:19,799 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'stop_live', 'result': {'async': True}}
2026-06-21 19:46:19,799 - EufyClient - INFO - …vťnement Eufy reÁu : livestream stopped
2026-06-21 19:46:19,799 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 19:47:03,344 - EufyClient - INFO - …vťnement Eufy reÁu : database query latest
2026-06-21 19:47:03,375 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 19:47:03,466 - EufyClient - INFO - …vťnement Eufy reÁu : image downloaded
2026-06-21 19:47:03,467 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:06:08,563 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:06:08,563 - EufyClient - INFO - …vťnement Eufy reÁu : motion detected
2026-06-21 20:06:08,563 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (motion detected) !
2026-06-21 20:06:08,563 - EufyClient - INFO - Lancement de l'enregistrement P2P pour T8113T7124280410...
2026-06-21 20:06:08,564 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'start_live', 'result': {'async': True}}
2026-06-21 20:06:08,636 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:06:08,636 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream started
2026-06-21 20:06:08,679 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:06:08,961 - EufyClient - INFO - …vťnement Eufy reÁu : livestream started
2026-06-21 20:06:13,566 - EufyClient - INFO - Fin de l'enregistrement vidťo P2P. ArrÍt du flux...
2026-06-21 20:06:13,566 - EufyClient - INFO - Dťclenchement du callback IA avec le fichier vidťo H264...
2026-06-21 20:06:13,566 - AIPipeline - INFO - Dťmarrage de la sťquence IA...
2026-06-21 20:06:13,566 - AIPipeline - INFO - Extraction d'une frame HD depuis le clip vidťo : Y:\PokeMinou\Windows\data\stream.h264
2026-06-21 20:06:14,219 - AIPipeline - INFO - Analyse des frames vidťo ŗ la recherche d'un chat...
2026-06-21 20:06:15,272 - AIPipeline - INFO - Aucun chat dťtectť sur l'ensemble du clip. Image ignorťe.
2026-06-21 20:06:15,306 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'stop_live', 'result': {'async': True}}
2026-06-21 20:06:15,306 - EufyClient - INFO - …vťnement Eufy reÁu : livestream stopped
2026-06-21 20:06:15,306 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:06:18,575 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:06:18,575 - EufyClient - INFO - …vťnement Eufy reÁu : motion detected
2026-06-21 20:06:18,575 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (motion detected) !
2026-06-21 20:06:18,575 - EufyClient - INFO - Lancement de l'enregistrement P2P pour T8113T7124280410...
2026-06-21 20:06:18,576 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'start_live', 'result': {'async': True}}
2026-06-21 20:06:19,848 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:06:19,848 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream started
2026-06-21 20:06:20,491 - EufyClient - INFO - …vťnement Eufy reÁu : livestream started
2026-06-21 20:06:23,588 - EufyClient - INFO - Fin de l'enregistrement vidťo P2P. ArrÍt du flux...
2026-06-21 20:06:23,588 - EufyClient - INFO - Dťclenchement du callback IA avec le fichier vidťo H264...
2026-06-21 20:06:23,588 - AIPipeline - INFO - Dťmarrage de la sťquence IA...
2026-06-21 20:06:23,589 - AIPipeline - INFO - Extraction d'une frame HD depuis le clip vidťo : Y:\PokeMinou\Windows\data\stream.h264
2026-06-21 20:06:24,092 - AIPipeline - INFO - Analyse des frames vidťo ŗ la recherche d'un chat...
2026-06-21 20:06:24,900 - AIPipeline - INFO - Aucun chat dťtectť sur l'ensemble du clip. Image ignorťe.
2026-06-21 20:06:24,943 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'stop_live', 'result': {'async': True}}
2026-06-21 20:06:24,943 - EufyClient - INFO - …vťnement Eufy reÁu : livestream stopped
2026-06-21 20:06:24,943 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:07:08,652 - EufyClient - INFO - …vťnement Eufy reÁu : database query latest
2026-06-21 20:07:08,700 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:07:08,748 - EufyClient - INFO - …vťnement Eufy reÁu : image downloaded
2026-06-21 20:07:08,750 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
Y:\PokeMinou\Windows\venv\Lib\site-packages\gradio\routes.py:1379: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
  return await queue_join_helper(body, request, username)
Y:\PokeMinou\Windows\venv\Lib\site-packages\gradio\routes.py:1379: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
  return await queue_join_helper(body, request, username)
Y:\PokeMinou\Windows\venv\Lib\site-packages\gradio\routes.py:1379: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
  return await queue_join_helper(body, request, username)
Y:\PokeMinou\Windows\venv\Lib\site-packages\gradio\routes.py:1379: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
  return await queue_join_helper(body, request, username)
2026-06-21 20:10:47,556 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:10:47,556 - EufyClient - INFO - …vťnement Eufy reÁu : motion detected
2026-06-21 20:10:47,556 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (motion detected) !
2026-06-21 20:10:47,556 - EufyClient - INFO - Lancement de l'enregistrement P2P pour T8113T7124280410...
2026-06-21 20:10:47,557 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'start_live', 'result': {'async': True}}
2026-06-21 20:10:47,609 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:10:47,622 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream started
2026-06-21 20:10:47,925 - EufyClient - INFO - …vťnement Eufy reÁu : livestream started
2026-06-21 20:10:52,562 - EufyClient - INFO - Fin de l'enregistrement vidťo P2P. ArrÍt du flux...
2026-06-21 20:10:52,562 - EufyClient - INFO - Dťclenchement du callback IA avec le fichier vidťo H264...
2026-06-21 20:10:52,562 - AIPipeline - INFO - Dťmarrage de la sťquence IA...
2026-06-21 20:10:52,562 - AIPipeline - INFO - Extraction d'une frame HD depuis le clip vidťo : Y:\PokeMinou\Windows\data\stream.h264
2026-06-21 20:10:53,184 - AIPipeline - INFO - Analyse des frames vidťo ŗ la recherche d'un chat...
2026-06-21 20:10:54,220 - AIPipeline - INFO - Aucun chat dťtectť sur l'ensemble du clip. Image ignorťe.
2026-06-21 20:10:54,253 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'stop_live', 'result': {'async': True}}
2026-06-21 20:10:54,253 - EufyClient - INFO - …vťnement Eufy reÁu : livestream stopped
2026-06-21 20:10:54,253 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:10:57,560 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:10:57,560 - EufyClient - INFO - …vťnement Eufy reÁu : motion detected
2026-06-21 20:10:57,560 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (motion detected) !
2026-06-21 20:10:57,560 - EufyClient - INFO - Lancement de l'enregistrement P2P pour T8113T7124280410...
2026-06-21 20:10:57,561 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'start_live', 'result': {'async': True}}
2026-06-21 20:10:59,315 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:10:59,315 - EufyClient - INFO - …vťnement Eufy reÁu : motion detected
2026-06-21 20:10:59,315 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (motion detected) !
2026-06-21 20:10:59,364 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:10:59,365 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream started
2026-06-21 20:10:59,978 - EufyClient - INFO - …vťnement Eufy reÁu : livestream started
2026-06-21 20:11:02,570 - EufyClient - INFO - Fin de l'enregistrement vidťo P2P. ArrÍt du flux...
2026-06-21 20:11:02,570 - EufyClient - INFO - Dťclenchement du callback IA avec le fichier vidťo H264...
2026-06-21 20:11:02,570 - AIPipeline - INFO - Dťmarrage de la sťquence IA...
2026-06-21 20:11:02,570 - AIPipeline - INFO - Extraction d'une frame HD depuis le clip vidťo : Y:\PokeMinou\Windows\data\stream.h264
2026-06-21 20:11:02,964 - AIPipeline - INFO - Analyse des frames vidťo ŗ la recherche d'un chat...
2026-06-21 20:11:03,638 - AIPipeline - INFO - Aucun chat dťtectť sur l'ensemble du clip. Image ignorťe.
2026-06-21 20:11:03,660 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'stop_live', 'result': {'async': True}}
2026-06-21 20:11:03,660 - EufyClient - INFO - …vťnement Eufy reÁu : livestream stopped
2026-06-21 20:11:03,660 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:11:09,327 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:11:09,327 - EufyClient - INFO - …vťnement Eufy reÁu : motion detected
2026-06-21 20:11:09,327 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (motion detected) !
2026-06-21 20:11:09,327 - EufyClient - INFO - Lancement de l'enregistrement P2P pour T8113T71232906DC...
2026-06-21 20:11:09,329 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'start_live', 'result': {'async': True}}
2026-06-21 20:11:10,694 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:11:10,695 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream started
2026-06-21 20:11:11,234 - EufyClient - INFO - …vťnement Eufy reÁu : livestream started
2026-06-21 20:11:14,351 - EufyClient - INFO - Fin de l'enregistrement vidťo P2P. ArrÍt du flux...
2026-06-21 20:11:14,351 - EufyClient - INFO - Dťclenchement du callback IA avec le fichier vidťo H264...
2026-06-21 20:11:14,351 - AIPipeline - INFO - Dťmarrage de la sťquence IA...
2026-06-21 20:11:14,351 - AIPipeline - INFO - Extraction d'une frame HD depuis le clip vidťo : Y:\PokeMinou\Windows\data\stream.h264
2026-06-21 20:11:14,861 - AIPipeline - INFO - Analyse des frames vidťo ŗ la recherche d'un chat...
2026-06-21 20:11:15,675 - AIPipeline - INFO - Aucun chat dťtectť sur l'ensemble du clip. Image ignorťe.
2026-06-21 20:11:15,704 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'stop_live', 'result': {'async': True}}
2026-06-21 20:11:15,704 - EufyClient - INFO - …vťnement Eufy reÁu : livestream stopped
2026-06-21 20:11:15,704 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:11:47,662 - EufyClient - INFO - …vťnement Eufy reÁu : database query latest
2026-06-21 20:11:47,693 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:11:47,711 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:11:47,780 - EufyClient - INFO - …vťnement Eufy reÁu : image downloaded
2026-06-21 20:11:47,782 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:11:47,833 - EufyClient - INFO - …vťnement Eufy reÁu : image downloaded
2026-06-21 20:11:47,835 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:11:59,356 - EufyClient - INFO - …vťnement Eufy reÁu : database query latest
2026-06-21 20:12:57,709 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:12:57,709 - EufyClient - INFO - …vťnement Eufy reÁu : motion detected
2026-06-21 20:12:57,709 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (motion detected) !
2026-06-21 20:12:57,709 - EufyClient - INFO - Lancement de l'enregistrement P2P pour T8113T71232906DC...
2026-06-21 20:12:57,709 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'start_live', 'result': {'async': True}}
2026-06-21 20:12:57,775 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:12:57,786 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream started
2026-06-21 20:12:57,838 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:12:57,838 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:12:57,971 - EufyClient - INFO - …vťnement Eufy reÁu : livestream started
2026-06-21 20:13:01,003 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:13:01,003 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:13:02,710 - EufyClient - INFO - Fin de l'enregistrement vidťo P2P. ArrÍt du flux...
2026-06-21 20:13:02,710 - EufyClient - INFO - Dťclenchement du callback IA avec le fichier vidťo H264...
2026-06-21 20:13:02,710 - AIPipeline - INFO - Dťmarrage de la sťquence IA...
2026-06-21 20:13:02,710 - AIPipeline - INFO - Extraction d'une frame HD depuis le clip vidťo : Y:\PokeMinou\Windows\data\stream.h264
2026-06-21 20:13:03,279 - AIPipeline - INFO - Analyse des frames vidťo ŗ la recherche d'un chat...
2026-06-21 20:13:03,517 - AIPipeline - INFO - \U0001f431 Chat dťtectť avec succŤs ŗ la frame 15 !
2026-06-21 20:13:03,569 - AIPipeline - INFO - Saturation moyenne de l'image : 41.28
2026-06-21 20:13:03,575 - AIPipeline - INFO - Image dťtectťe comme DIURNE. Extraction des features ReID...
2026-06-21 20:13:03,750 - AIPipeline - INFO - Meilleur score de similaritť : 0.80 (Seuil: 0.8)
2026-06-21 20:13:03,750 - AIPipeline - INFO - Aucun chat connu correspondant. Crťation d'un profil temporaire...
2026-06-21 20:13:03,755 - Database - INFO - Profil chat 'Nouveau_20260621_201303' mis ŗ jour/ajoutť (ID: 7)
2026-06-21 20:13:03,760 - Database - INFO - Visite enregistrťe pour cat_id: 7
2026-06-21 20:13:03,760 - AIPipeline - INFO - Cooldown OK. PrÍt pour Firebase Push !
2026-06-21 20:13:03,768 - FirebaseSync - INFO - Upload de Y:\PokeMinou\Windows\data\images\cat_20260621_201303.jpg vers Storage...
2026-06-21 20:13:04,743 - FirebaseSync - INFO - Upload rťussi. URL publique : https://storage.googleapis.com/pokeminou-b2530.firebasestorage.app/cats/cat_20260621_201303.jpg
2026-06-21 20:13:05,162 - FirebaseSync - INFO - Message FCM envoyť avec succŤs : projects/pokeminou-b2530/messages/3733127699985295232
2026-06-21 20:13:05,194 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'stop_live', 'result': {'async': True}}
2026-06-21 20:13:05,194 - EufyClient - INFO - …vťnement Eufy reÁu : livestream stopped
2026-06-21 20:13:05,194 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:13:05,194 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream stopped
2026-06-21 20:13:07,713 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:13:07,713 - EufyClient - INFO - …vťnement Eufy reÁu : motion detected
2026-06-21 20:13:07,713 - EufyClient - INFO - \U0001f6a8 Dťclencheur Eufy activť (motion detected) !
2026-06-21 20:13:07,714 - EufyClient - INFO - Lancement de l'enregistrement P2P pour T8113T71232906DC...
2026-06-21 20:13:07,715 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'start_live', 'result': {'async': True}}
2026-06-21 20:13:07,767 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:13:07,767 - EufyClient - INFO - …vťnement Eufy reÁu : rtsp livestream started
2026-06-21 20:13:11,052 - EufyClient - INFO - …vťnement Eufy reÁu : livestream started
2026-06-21 20:13:11,517 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:13:11,517 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
2026-06-21 20:13:12,710 - EufyClient - INFO - Fin de l'enregistrement vidťo P2P. ArrÍt du flux...
2026-06-21 20:13:12,710 - EufyClient - INFO - Dťclenchement du callback IA avec le fichier vidťo H264...
2026-06-21 20:13:12,710 - AIPipeline - INFO - Dťmarrage de la sťquence IA...
2026-06-21 20:13:12,710 - AIPipeline - INFO - Extraction d'une frame HD depuis le clip vidťo : Y:\PokeMinou\Windows\data\stream.h264
2026-06-21 20:13:13,112 - AIPipeline - INFO - Analyse des frames vidťo ŗ la recherche d'un chat...
2026-06-21 20:13:13,776 - AIPipeline - INFO - Aucun chat dťtectť sur l'ensemble du clip. Image ignorťe.
2026-06-21 20:13:13,798 - EufyClient - INFO - Rťponse Eufy : {'type': 'result', 'success': True, 'messageId': 'stop_live', 'result': {'async': True}}
2026-06-21 20:13:13,798 - EufyClient - INFO - …vťnement Eufy reÁu : livestream stopped
2026-06-21 20:13:13,798 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:13:57,807 - EufyClient - INFO - …vťnement Eufy reÁu : database query latest
2026-06-21 20:13:57,838 - EufyClient - INFO - …vťnement Eufy reÁu : command result
2026-06-21 20:13:57,921 - EufyClient - INFO - …vťnement Eufy reÁu : image downloaded
2026-06-21 20:13:57,923 - EufyClient - INFO - …vťnement Eufy reÁu : property changed
Y:\PokeMinou\Windows\venv\Lib\site-packages\gradio\routes.py:1379: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
  return await queue_join_helper(body, request, username)
Y:\PokeMinou\Windows\venv\Lib\site-packages\gradio\routes.py:1379: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
  return await queue_join_helper(body, request, username)
Y:\PokeMinou\Windows\venv\Lib\site-packages\gradio\routes.py:1379: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
  return await queue_join_helper(body, request, username)
Y:\PokeMinou\Windows\venv\Lib\site-packages\gradio\routes.py:1379: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
  return await queue_join_helper(body, request, username)
