# PokeMinou

./: .gitignore  README.md  StartPokeMinou.vbs  add_firewall_rules.bat  architecture.md  changelog.md  handoff.md  pokeminou.md  start.bat  start_silent.bat  stop.bat  system_engine.bat  test.bat
Android/: .gitignore  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sebed/pokeminou/: MainActivity.kt  MyFirebaseMessagingService.kt
Android/app/src/main/res/values/: themes.xml
Windows/: .gitignore  StartPokeMinou.vbs  main.py  requirements.txt  startup_logs.txt
Windows/ai/: pipeline.py  reid.py
Windows/cloud/: firebase_sync.py
Windows/core/: config.py  eufy_ws.py  rtsp_monitor.py
Windows/db/: database.py
Windows/eufy-bridge/: bridge_logs.txt  package-lock.json  package.json  run_node.bat  sync_env.py
Windows/ui/: admin_app.py
Windows/utils/: cleaner.py
